<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data-Types in javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> welcome javascript Data-Type</h1>

    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quis fugit rem nihil placeat minima veniam, hic molestiae cumque inventore ex in vel? Deserunt impedit magnam a repellat sequi esse.</p>


    <!-- <form>
        <label>name</label>
        <input type="text" placeholder="enter your name">
    </form> -->

    <script src="app.js"></script>
    
</body>
</html>